<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HAScheduleDateCollectionCell" id="gTV-IL-0wX" customClass="HAScheduleDateCollectionCell" customModule="HealthHaiAn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="132" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="132" height="102"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-kr-Pen">
                        <rect key="frame" x="46.5" y="31" width="39.5" height="40.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq8-Uf-1Ar">
                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWU-Tt-8CV">
                                <rect key="frame" x="0.0" y="21" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZWU-Tt-8CV" secondAttribute="bottom" id="IZM-nU-TK0"/>
                            <constraint firstItem="Gq8-Uf-1Ar" firstAttribute="top" secondItem="dFF-kr-Pen" secondAttribute="top" id="LFz-Ji-Ydd"/>
                            <constraint firstItem="ZWU-Tt-8CV" firstAttribute="top" secondItem="Gq8-Uf-1Ar" secondAttribute="bottom" constant="4" id="Lnj-Yu-vKb"/>
                            <constraint firstItem="ZWU-Tt-8CV" firstAttribute="leading" secondItem="dFF-kr-Pen" secondAttribute="leading" id="Te7-Qr-AGw"/>
                            <constraint firstAttribute="trailing" secondItem="ZWU-Tt-8CV" secondAttribute="trailing" id="ayc-4e-43M"/>
                            <constraint firstAttribute="trailing" secondItem="Gq8-Uf-1Ar" secondAttribute="trailing" id="cwt-Zx-5XR"/>
                            <constraint firstItem="Gq8-Uf-1Ar" firstAttribute="leading" secondItem="dFF-kr-Pen" secondAttribute="leading" id="sM3-z7-UB4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dFF-kr-Pen" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="WDj-MN-OQY"/>
                <constraint firstItem="dFF-kr-Pen" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="mt6-vA-D7G"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="132" height="102"/>
            <connections>
                <outlet property="dayLabel" destination="ZWU-Tt-8CV" id="098-hA-ZN5"/>
                <outlet property="weekDayLabel" destination="Gq8-Uf-1Ar" id="308-ut-DfS"/>
            </connections>
            <point key="canvasLocation" x="197.10144927536234" y="170.75892857142856"/>
        </collectionViewCell>
    </objects>
</document>
