<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hospital List Controller-->
        <scene sceneID="9TA-PI-HM4">
            <objects>
                <viewController storyboardIdentifier="MBHospitalListController" id="ss5-m0-B9R" customClass="MBHospitalListController" customModule="mab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIf-aF-M1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v2k-um-51r">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lz9-gQ-Le8" firstAttribute="trailing" secondItem="v2k-um-51r" secondAttribute="trailing" id="4Cw-dP-4jR"/>
                            <constraint firstItem="v2k-um-51r" firstAttribute="top" secondItem="Lz9-gQ-Le8" secondAttribute="top" id="ALj-Zs-CQe"/>
                            <constraint firstItem="Lz9-gQ-Le8" firstAttribute="bottom" secondItem="v2k-um-51r" secondAttribute="bottom" id="MiB-4d-Ey0"/>
                            <constraint firstItem="v2k-um-51r" firstAttribute="leading" secondItem="Lz9-gQ-Le8" secondAttribute="leading" id="zGz-nz-MaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lz9-gQ-Le8"/>
                    </view>
                    <connections>
                        <outlet property="listView" destination="v2k-um-51r" id="ukG-Wc-KPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le0-PI-zkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="98"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="twU-MN-ebP">
            <objects>
                <viewController storyboardIdentifier="MBCategoryController" id="Cvg-BV-cqJ" customClass="MBCategoryController" customModule="mab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvI-pt-CRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S87-8r-moW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S87-8r-moW" firstAttribute="top" secondItem="hWW-12-hkx" secondAttribute="top" id="B07-QK-B4X"/>
                            <constraint firstItem="S87-8r-moW" firstAttribute="leading" secondItem="hWW-12-hkx" secondAttribute="leading" id="GU7-xO-Lwh"/>
                            <constraint firstItem="hWW-12-hkx" firstAttribute="bottom" secondItem="S87-8r-moW" secondAttribute="bottom" id="iFf-jW-Dg3"/>
                            <constraint firstItem="hWW-12-hkx" firstAttribute="trailing" secondItem="S87-8r-moW" secondAttribute="trailing" id="yjN-lB-TpE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWW-12-hkx"/>
                    </view>
                    <connections>
                        <outlet property="listView" destination="S87-8r-moW" id="o2s-pt-dGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGi-H9-k4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.13043478260875" y="95.758928571428569"/>
        </scene>
        <!--Appointment-->
        <scene sceneID="u2Y-xm-zCI">
            <objects>
                <viewController storyboardIdentifier="MBSchedulesController" title="Appointment" id="CdI-ac-3Ln" customClass="MBSchedulesController" customModule="mab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05x-2Z-3hW"/>
                        <viewControllerLayoutGuide type="bottom" id="XFq-05-o9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7UG-Rl-KGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDo-Nw-Cr7" customClass="HAScheduleDatePicker" customModule="mab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gW2-Jb-ptV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZL-eY-HvD">
                                <rect key="frame" x="0.0" y="50" width="414" height="724"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="CdI-ac-3Ln" id="p5I-Y7-T0J"/>
                                    <outlet property="delegate" destination="CdI-ac-3Ln" id="Fme-n9-qMF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EDo-Nw-Cr7" firstAttribute="top" secondItem="05x-2Z-3hW" secondAttribute="bottom" id="00k-QF-60U"/>
                            <constraint firstItem="hZL-eY-HvD" firstAttribute="top" secondItem="EDo-Nw-Cr7" secondAttribute="bottom" id="74E-nJ-3WP"/>
                            <constraint firstAttribute="trailing" secondItem="EDo-Nw-Cr7" secondAttribute="trailing" id="7ct-yE-ZuG"/>
                            <constraint firstItem="XFq-05-o9M" firstAttribute="top" secondItem="hZL-eY-HvD" secondAttribute="bottom" id="JFa-qI-jRU"/>
                            <constraint firstItem="EDo-Nw-Cr7" firstAttribute="leading" secondItem="7UG-Rl-KGb" secondAttribute="leading" id="JR5-d5-COF"/>
                            <constraint firstAttribute="trailing" secondItem="hZL-eY-HvD" secondAttribute="trailing" id="WIZ-30-Cc9"/>
                            <constraint firstItem="hZL-eY-HvD" firstAttribute="leading" secondItem="7UG-Rl-KGb" secondAttribute="leading" id="oLa-83-76q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0M8-o9-EQn"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="datePicker" destination="EDo-Nw-Cr7" id="L2p-GH-DaJ"/>
                        <outlet property="listView" destination="hZL-eY-HvD" id="kfs-KU-WuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mec-UT-bhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="96"/>
        </scene>
        <!--Confirm Controller-->
        <scene sceneID="c8t-xO-1yF">
            <objects>
                <viewController storyboardIdentifier="MBConfirmController" id="dkJ-pi-MOx" customClass="MBConfirmController" customModule="mab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HV8-Sp-3TP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5yA-fB-adb">
                                <rect key="frame" x="0.0" y="44" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gxr-Cc-OCL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <connections>
                                        <outlet property="dataSource" destination="dkJ-pi-MOx" id="WsG-Ch-Iax"/>
                                        <outlet property="delegate" destination="dkJ-pi-MOx" id="piN-5d-kzu"/>
                                    </connections>
                                </tableView>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmD-fs-yZe" customClass="GMButton" customModule="mab" customModuleProvider="target">
                                <rect key="frame" x="40" y="794" width="334" height="48"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FFV-i8-xdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickedConfirmButton:" destination="dkJ-pi-MOx" eventType="touchUpInside" id="Ldx-JG-vbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PmD-fs-yZe" firstAttribute="leading" secondItem="dQz-Ey-kqc" secondAttribute="leading" constant="40" id="432-Lx-IIF"/>
                            <constraint firstItem="dQz-Ey-kqc" firstAttribute="bottom" secondItem="PmD-fs-yZe" secondAttribute="bottom" constant="20" id="A4Y-tb-zoi"/>
                            <constraint firstItem="PmD-fs-yZe" firstAttribute="top" secondItem="5yA-fB-adb" secondAttribute="bottom" constant="20" id="OzM-fW-YSt"/>
                            <constraint firstItem="dQz-Ey-kqc" firstAttribute="trailing" secondItem="PmD-fs-yZe" secondAttribute="trailing" constant="40" id="cyS-uz-eY6"/>
                            <constraint firstItem="5yA-fB-adb" firstAttribute="leading" secondItem="dQz-Ey-kqc" secondAttribute="leading" id="l8y-O9-aAq"/>
                            <constraint firstItem="dQz-Ey-kqc" firstAttribute="trailing" secondItem="5yA-fB-adb" secondAttribute="trailing" id="pbQ-0p-vRW"/>
                            <constraint firstItem="5yA-fB-adb" firstAttribute="top" secondItem="dQz-Ey-kqc" secondAttribute="top" id="v9G-6D-Ago"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQz-Ey-kqc"/>
                    </view>
                    <connections>
                        <outlet property="listView" destination="Gxr-Cc-OCL" id="G33-3w-9XO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyX-2I-xjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="95"/>
        </scene>
        <!--Order Result Controller-->
        <scene sceneID="F5V-Vh-zNx">
            <objects>
                <viewController storyboardIdentifier="MBOrderResultController" id="Frg-f8-ZxS" customClass="MBOrderResultController" customModule="mab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVb-rl-Xzz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ard-6H-LaK">
                                <rect key="frame" x="139" y="368" width="136.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90o-Sb-ywn" customClass="GMButton" customModule="mab" customModuleProvider="target">
                                <rect key="frame" x="40" y="794" width="334" height="48"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FVZ-mw-0o6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickedCloseButton:" destination="Frg-f8-ZxS" eventType="touchUpInside" id="VdN-73-KL9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RbS-hI-8UG" firstAttribute="trailing" secondItem="90o-Sb-ywn" secondAttribute="trailing" constant="40" id="9C2-S7-Zog"/>
                            <constraint firstItem="RbS-hI-8UG" firstAttribute="bottom" secondItem="90o-Sb-ywn" secondAttribute="bottom" constant="20" id="Lej-Vp-QqB"/>
                            <constraint firstItem="Ard-6H-LaK" firstAttribute="centerY" secondItem="RVb-rl-Xzz" secondAttribute="centerY" constant="-50" id="Rtp-jZ-KXk"/>
                            <constraint firstItem="90o-Sb-ywn" firstAttribute="leading" secondItem="RbS-hI-8UG" secondAttribute="leading" constant="40" id="ZUY-OP-XcM"/>
                            <constraint firstItem="Ard-6H-LaK" firstAttribute="centerX" secondItem="RVb-rl-Xzz" secondAttribute="centerX" id="alW-xL-axn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RbS-hI-8UG"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="90o-Sb-ywn" id="Kjq-na-AeL"/>
                        <outlet property="stateLable" destination="Ard-6H-LaK" id="hRv-fN-ZEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lx-IM-ESQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="94"/>
        </scene>
    </scenes>
</document>
