<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hospital List Controller-->
        <scene sceneID="9TA-PI-HM4">
            <objects>
                <viewController storyboardIdentifier="MBHospitalListController" id="ss5-m0-B9R" customClass="MBHospitalListController" customModule="mab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIf-aF-M1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v2k-um-51r">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lz9-gQ-Le8" firstAttribute="trailing" secondItem="v2k-um-51r" secondAttribute="trailing" id="4Cw-dP-4jR"/>
                            <constraint firstItem="v2k-um-51r" firstAttribute="top" secondItem="Lz9-gQ-Le8" secondAttribute="top" id="ALj-Zs-CQe"/>
                            <constraint firstItem="Lz9-gQ-Le8" firstAttribute="bottom" secondItem="v2k-um-51r" secondAttribute="bottom" id="MiB-4d-Ey0"/>
                            <constraint firstItem="v2k-um-51r" firstAttribute="leading" secondItem="Lz9-gQ-Le8" secondAttribute="leading" id="zGz-nz-MaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lz9-gQ-Le8"/>
                    </view>
                    <connections>
                        <outlet property="listView" destination="v2k-um-51r" id="ukG-Wc-KPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le0-PI-zkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="98"/>
        </scene>
        <!--Category Controller-->
        <scene sceneID="twU-MN-ebP">
            <objects>
                <viewController storyboardIdentifier="MBCategoryController" id="Cvg-BV-cqJ" customClass="MBCategoryController" customModule="mab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvI-pt-CRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S87-8r-moW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S87-8r-moW" firstAttribute="top" secondItem="hWW-12-hkx" secondAttribute="top" id="B07-QK-B4X"/>
                            <constraint firstItem="S87-8r-moW" firstAttribute="leading" secondItem="hWW-12-hkx" secondAttribute="leading" id="GU7-xO-Lwh"/>
                            <constraint firstItem="hWW-12-hkx" firstAttribute="bottom" secondItem="S87-8r-moW" secondAttribute="bottom" id="iFf-jW-Dg3"/>
                            <constraint firstItem="hWW-12-hkx" firstAttribute="trailing" secondItem="S87-8r-moW" secondAttribute="trailing" id="yjN-lB-TpE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWW-12-hkx"/>
                    </view>
                    <connections>
                        <outlet property="listView" destination="S87-8r-moW" id="o2s-pt-dGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGi-H9-k4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.13043478260875" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
